# maui-generate-and-bind-reports

CS/: App.xaml  App.xaml.cs  Employee.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  maui-generate-and-bind-reports.csproj  maui-generate-and-bind-reports.sln
CS/Resources/: DevExpressMaui.de.resx  DevExpressMaui.es.resx  DevExpressMaui.fr.resx  DevExpressMaui.resx
CS/Resources/Styles/: Colors.xaml  Styles.xaml
